workflows:
  android-minimal:
    name: "Build IngenieroLauncher APK"
    max_build_duration: 60
    scripts:
      - name: "Build APK"
        script: ./gradlew assembleRelease
    artifacts:
      - app/build/outputs/apk/release/app-release.apk
